<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
</head>
<style>
    .outer{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .board{
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-gap: 10px;
    }
    .cell{
        display: flex;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        color: white;
    }
    .playerO{
        background-color: blue;
    }
    .playerX{
        background-color: red;
    }
    table{
        width: 200px;
        border-collapse: collapse;
    }

    td,th{
        border: 1px solid black;
        padding: 2px 6px;
    }
    thead{
        text-align: left;

    }
</style>
<body>
    <div class="outer">
        <div class="board">

        </div>
        <h4>scoreboard</h4>
        <table class="scoreboard">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Wins</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Player O</td>
                    <td id="playerO">0</td>
                </tr>
                <tr>
                    <td>Player X</td>
                    <td id="playerX">0</td>
                </tr>
            </tbody>
        </table>
        <p style="font-style: italic; text-align: right;">~created by rajdeep</p>
    </div>
    
    
</body>
<script>
    let cells = Array.from({length : 9}).fill(null);
    
    let board =  document.querySelector(".board");
    let currplayer = prompt("Enter the player 'O' OR 'X' ");
    console.log(cells);
    let winner = null;
    let O = 0;
    let X = 0;

    let scores = document.querySelector(".scoreboard");
    let playerO = document.getElementById("playerO");
    let playerX = document.getElementById("playerX");


    function checkWinner(){
        const winningConditions = [
            [0,1,2],[3,4,5],[6,7,8],
            [0,3,6],[1,4,7],[2,5,8],
            [0,4,8],[2,4,6],
    ]

    for(let condition of winningConditions){
        const [a,b,c] = condition;
        if(cells[a] && cells[a]===cells[b] &&cells[b]===cells[c]){
            return cells[a];
        }
    }
    return null;
    }
    function handleclick(index){

        if(winner||cells[index]) return;
        cells[index] = currplayer;
        const cellElements = document.querySelectorAll(".cell");

        const clickedCell = cellElements[index];
        console.log(clickedCell);

        clickedCell.classList.remove("playerO","playerX");
        if(currplayer=='X'){
            clickedCell.classList.add("playerX");
        }
        else if(currplayer=="O"){
            clickedCell.classList.add("playerO");
        }

        render();

        winner = checkWinner();
        console.log(winner);

        if(winner){
            if(winner == 'X'){
                X++;
                playerX.textContent = `${X}`;
            }
            else if(winner == 'O'){
                O++;
                playerO.textContent = `${O}`;
            }
        

            setTimeout(() => {
                alert(`the winner is ${winner}`)
                resetGame();
            },100)
        }
        else if(!cells.includes(null)){
            setTimeout(() => {
                alert(`It is a draw`);
                resetGame();
            },100)
        }
        else{
            currplayer = currplayer === 'X' ? 'O' : 'X';
        }
        

    }

    function render(){
        
        board.innerHTML = '';
        cells.forEach((val,ind) =>{
            const cell = document.createElement('div');
            cell.classList.add("cell");
            cell.textContent = val||'';
            if(val == 'X'){
                cell.classList.add("playerX")
            }
            else if(val=='O'){
                cell.classList.add("playerO");
            }
            cell.addEventListener("click",() => handleclick(ind));
            board.appendChild(cell);
            // console.log(cell);
        })
        
    }

    function resetGame(){
        cells.fill(null);
        currplayer = prompt("Enter the player 'O' OR 'X' ");
        winner = null;
        render();

    }
    render();
</script>
</html>
